<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rownanie kwadratowe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(
          120deg,
          rgb(48, 165, 215) 0%,
          rgb(111, 8, 155) 100%
        );
      }

      .container {
        width: 400px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.677);
      }

      .container label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 18px;
        font-family: sans-serif;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .container label input {
        width: 200px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.475);
        border: 1px solid transparent;
      }

      .container label input:focus {
        outline: none;
        border: 1px solid rgb(221, 52, 196);
      }

      .container input[type="button"] {
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: rgb(221, 52, 196);
        color: #fff;
        cursor: pointer;
      }

      .container input[type="button"]:hover {
        background-color: rgb(184, 44, 163);
      }

      #wynik {
        width: 200px;
        min-height: 150px;
        max-height: 250px;
        overflow-y: auto;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.475);
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="txtA">
        Zmienna A:
        <input type="number" id="txtA" />
      </label>
      <br />
      <label for="txtB">
        Zmienna B:
        <input type="number" id="txtB" />
      </label>
      <br />
      <label for="txtC">
        Zmienna C:
        <input type="number" id="txtC" />
      </label>
      <br />
      <label for="dok">
        Dokladnosc
        <input type="number" id="dok" />
      </label>
      <br />
      <input type="button" value="Oblicz" id="btnOblicz" />
      <br />
      <div id="wynik"></div>
    </div>

    <script>
      document.getElementById("btnOblicz").addEventListener("click", () => {
        let txtA = document.getElementById("txtA");
        let txtB = document.getElementById("txtB");
        let txtC = document.getElementById("txtC");
        let divW = document.getElementById("wynik");
        let precision = document.getElementById("dok").value;

        try {
          if (txtA.value.trim() == "") throw "Pole A jest puste";
          if (txtB.value.trim() == "") throw "Pole B jest puste";
          if (txtC.value.trim() == "") throw "Pole C jest puste";

          if (precision < 0) throw "Dokładność nie może być ujemna";
          if (precision > 15) throw "Dokładność nie może być większa niż 15";
        } catch (error) {
          divW.innerHTML += "Error: " + error + "<br>";
          divW.innerHTML += "Error name: " + error.name + "<br>";
          divW.innerHTML += "Error message: " + error.message + "<br>";
        } finally {
          let a = Number(txtA.value);
          let b = Number(txtB.value);
          let c = Number(txtC.value);

          if (a == 0) {
            divW.innerHTML += "To nie jest równanie kwadratowe" + "<br>";
            return;
          }

          let delta = b * b - 4 * a * c;

          if (delta > 0) {
            let x1 = (-b - Math.sqrt(delta)) / (2 * a);
            let x2 = (-b + Math.sqrt(delta)) / (2 * a);
            divW.innerHTML += "x1 = " + x1.toPrecision(precision) + "<br>";
            divW.innerHTML += "x2 = " + x2.toPrecision(precision) + "<br>";
          } else if (delta == 0) {
            let x0 = -b / (2 * a);
            divW.innerHTML += "x0 = " + x0.toPrecision(precision) + "<br>";
          } else {
            divW.innerHTML += "Brak rozwiązań" + "<br>";
          }
        }
      });
    </script>
  </body>
</html>
